<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Crapcraft.nz</title>

        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <a href="https://crapcraft.nz">
                <img src="logo.png" alt="logo" />
            </a>
            <div class="header-front-text">
                <h1>Crapcraft.nz</h1>
                <p>A simple homelab with useful services</p>
            </div>
        </header>
        <ul class="topnav">
            <li><a href="/privacy">Privacy/TOS</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/about">About</a></li>
        </ul>
        <main>
            <article>
                <!--<p>hello random reader welcome to my corner of the internet</p>-->
                <h2>Links</h2>
                <div class="article-links">
                    <div class="article-box">
                        <a href="https://jellyfin.crapcraft.nz">
                            <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/jellyfin.svg" style="width: 42px; height: 42px; align-items: center;" />
                        </a>
                        <h3><a href="https://jellyfin.crapcraft.nz">Jellyfin</a></h3>
                        <p>Songs: <span id="song-count">...</span></p>
                        <p>Episodes: <span id="series-count">...</span></p>
                        <p>Movies: <span id="movie-count">...</span></p>
                    </div>
                    <div class="article-box">
                        <a href="https://seerr.crapcraft.nz">
                            <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/seerr.svg" style="width: 42px; height: 42px" />
                        </a>
                        <h3><a href="https://Seerr.crapcraft.nz">Seerr</a></h3>
                        <p>Requests: <span id="requests-total">...</span></p>
                        <p>Pending: <span id="requests-pending">...</span></p>
                        <p>Approved: <span id="requests-approved">...</span></p>
                    </div>
                    <div class="article-box">
                        <a href="https://ai.crapcraft.nz">
                            <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/open-webui.svg" style="width: 42px; height: 42px" />
                        </a>
                        <h3><a href="https://ai.crapcraft.nz">Open WebUI</a></h3>
                        <p>Version <span id="openwebui-version">...</span></p>
                    </div>
                    <div class="article-box">
                        <a href="https://searxng.crapcraft.nz">
                            <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/searxng.svg" style="width: 42px; height: 42px" />
                        </a>
                        <h3><a href="https://searxng.crapcraft.nz">SearXNG</a></h3>
                    </div>
                    <div class="article-box">
                        <a href="https://fmd.crapcraft.nz">
                            <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/fmd.svg" style="width: 42px; height: 42px" />
                        </a>
                        <h3><a href="https://fmd.crapcraft.nz">Find My Device</a></h3>
                    </div>
                </div>
                <h2>Arr Stack/Infrastructure</h2>
                <div class="article-links">
                    <div class="article-box">
                        <a href="https://prowlarr.crapcraft.nz">
                            <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/prowlarr.svg" style="width: 42px; height: 42px; align-items: center;" />
                        </a>
                        <h3><a href="https://Prowlarr.crapcraft.nz">Prowlarr</a></h3>
                        <p>Version <span id="prowlarr-version">...</span></p>
                    </div>
                    <div class="article-box">
                        <a href="https://radarr.crapcraft.nz">
                            <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/radarr.svg" style="width: 42px; height: 42px; align-items: center;" />
                        </a>
                        <h3><a href="https://radarr.crapcraft.nz">Radarr</a></h3>
                        <p>Version <span id="radarr-version">...</span></p>
                    </div>
                    <div class="article-box">
                        <a href="https://sonarr.crapcraft.nz">
                            <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/sonarr.svg" style="width: 42px; height: 42px; align-items: center;" />
                        </a>
                        <h3><a href="https://sonarr.crapcraft.nz">Sonarr</a></h3>
                        <p>Version <span id="sonarr-version">...</span></p>
                    </div>
                    <div class="article-box">
                        <a href="https://lidarr.crapcraft.nz">
                            <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/lidarr.svg" style="width: 42px; height: 42px; align-items: center;" />
                        </a>
                        <h3><a href="https://lidarr.crapcraft.nz">Lidarr</a></h3>
                        <p>Version <span id="lidarr-version">...</span></p>
                    </div>
                    <div class="article-box">
                        <a href="https://bazarr.crapcraft.nz">
                            <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/bazarr.svg" style="width: 42px; height: 42px; align-items: center;" />
                        </a>
                        <h3><a href="https://bazarr.crapcraft.nz">Bazarr</a></h3>
                        <p>Version <span id="bazarr-version">...</span></p>
                    </div>
                    <div class="article-box">
                        <a href="https://qb.crapcraft.nz">
                            <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/qbittorrent.svg" style="width: 42px; height: 42px; align-items: center;" />
                        </a>
                        <h3><a href="https://qb.crapcraft.nz">Bazarr</a></h3>
                        <p>Version <span id="qbittorrent-version">...</span></p>
                    </div>
                </div>
            </article>
            <nav>
                <div class="nav-frame">
                    <a href="https://radio.crapcraft.nz/public/homepage">
                        <p><strong>Crapcraft Minecraft FM
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXJhZGlvLXRvd2VyLWljb24gbHVjaWRlLXJhZGlvLXRvd2VyIj48cGF0aCBkPSJNNC45IDE2LjFDMSAxMi4yIDEgNS44IDQuOSAxLjkiLz48cGF0aCBkPSJNNy44IDQuN2E2LjE0IDYuMTQgMCAwIDAtLjggNy41Ii8+PGNpcmNsZSBjeD0iMTIiIGN5PSI5IiByPSIyIi8+PHBhdGggZD0iTTE2LjIgNC44YzIgMiAyLjI2IDUuMTEuOCA3LjQ3Ii8+PHBhdGggZD0iTTE5LjEgMS45YTkuOTYgOS45NiAwIDAgMSAwIDE0LjEiLz48cGF0aCBkPSJNOS41IDE4aDUiLz48cGF0aCBkPSJtOCAyMiA0LTExIDQgMTEiLz48L3N2Zz4="/></strong></p>
                    </a>
                    <iframe src="https://radio.crapcraft.nz/public/homepage/embed?theme=dark&bg_color=262626&rounded=1&hide_volume=1&hide_streams=1" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 150px; height: 150px; border: 0"></iframe>
                    <a href="https://radio.crapcraft.nz/public/crapcraft.nz">
                        <p><strong>Crapcraft FM
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXJhZGlvLXRvd2VyLWljb24gbHVjaWRlLXJhZGlvLXRvd2VyIj48cGF0aCBkPSJNNC45IDE2LjFDMSAxMi4yIDEgNS44IDQuOSAxLjkiLz48cGF0aCBkPSJNNy44IDQuN2E2LjE0IDYuMTQgMCAwIDAtLjggNy41Ii8+PGNpcmNsZSBjeD0iMTIiIGN5PSI5IiByPSIyIi8+PHBhdGggZD0iTTE2LjIgNC44YzIgMiAyLjI2IDUuMTEuOCA3LjQ3Ii8+PHBhdGggZD0iTTE5LjEgMS45YTkuOTYgOS45NiAwIDAgMSAwIDE0LjEiLz48cGF0aCBkPSJNOS41IDE4aDUiLz48cGF0aCBkPSJtOCAyMiA0LTExIDQgMTEiLz48L3N2Zz4="/></strong></p>
                    </a>
                    <iframe src="https://radio.crapcraft.nz/public/crapcraft.nz/embed?theme=dark&bg_color=262626&rounded=1&hide_volume=1&hide_streams=1" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 150px; height: 150px; border: 0"></iframe>
                </div>
                <a href="https://uptime.crapcraft.nz">
                    <p><strong>Uptime Kuma</strong></p>
                </a>
                <div class="nav-links">
                    <p>Jellyfin: <img src="https://uptime.crapcraft.nz/api/badge/1/status" style="vertical-align: middle;"></p>
                    <p>Seerr: <img src="https://uptime.crapcraft.nz/api/badge/5/status" style="vertical-align: middle;"></p>
                    <p>Authentik: <img src="https://uptime.crapcraft.nz/api/badge/20/status" style="vertical-align: middle;"></p>
                </div>
            </nav>
        </main>
        <footer>
            <a href="https://github.com/Crapcraft">
                <img src="github.svg" alt="Github logo" style="width: 20px; height: 20px;"/>
            </a>
            <div class="footer-content">
                <p>
                    <small
                        >By using any crapcraft.nz service you agree to our
                        <a href="https://crapcraft.nz/privacy">Privacy Policy & Terms of Service</a>.</small
                    >
                </p>
            </div>
            <div class="footer-version">
                <p>v<span id="version">...</span></p>
            </div>
        </footer>
        <script> <!-- this script grabs the data from stats.json and sets it so the html is able to grab and display the data-->
            fetch("./stats.json")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("movie-count").textContent = data.MovieCount;
                    document.getElementById("series-count").textContent = data.EpisodeCount;
                    document.getElementById("song-count").textContent = data.SongCount;
                    document.getElementById("requests-total").textContent = data.RequestsTotal;
                    document.getElementById("requests-pending").textContent = data.RequestsPending;
                    document.getElementById("requests-approved").textContent = data.RequestsApproved;
                    document.getElementById("prowlarr-version").textContent = data.ProwlarrVersion;
                    document.getElementById("radarr-version").textContent = data.RadarrVersion;
                    document.getElementById("sonarr-version").textContent = data.SonarrVersion;
                    document.getElementById("lidarr-version").textContent = data.LidarrVersion;
                    document.getElementById("bazarr-version").textContent = data.BazarrVersion;
                    document.getElementById("openwebui-version").textContent = data.OpenwebuiVersion;
                    document.getElementById("qbittorrent-version").textContent = data.QbittorrentVersion;
                });
        </script>
        <script> <!-- this script is simply to make updating the version number more easy by editing one file instead of all the files manually -->
            fetch("./version.json")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("version").textContent = data.Version;
                });
        </script>
    </body>
</html>
